<?xml version="1.0" encoding="utf-8"?>
<resources>
    <application name="PipeMonitorBasic">
        <serviceProfile
            id="/eu/liebrand/pipemonitor"
            name="PipeMonitorBasic"
            role="provider"
            serviceImpl="eu.liebrand.pipemonitor.ProviderImpl"
            version="1.0"
            serviceLimit="ANY"
            serviceTimeout="10">
            <supportedTransports>
                <transport type="TRANSPORT_BT" />
                <transport type="TRANSPORT_WIFI" />
            </supportedTransports>
            <serviceChannel
                id="104"
                dataRate="low"
                priority="low"
                reliability= "enable"/>
        </serviceProfile>
    </application>
</resources>